КП/Лаба 1. Элементы GUI/ControlsLab1/ClockWPF.xaml

<UserControl x:Class="ControlsLab1.ClockWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLab1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox MaxHeight="500">
            <Canvas Width="200" Height="200">
                <Ellipse Name="ClockBorder" Fill="Gray" Width="190" Height="190" StrokeThickness="0.5" Canvas.Left="5" Canvas.Top="5"></Ellipse>
                <Ellipse Fill="LightGray" Width="180" Height="180"  StrokeThickness="0.5" Canvas.Left="10" Canvas.Top="10"></Ellipse>
                <Ellipse Fill="LightGray" Width="170" Height="170" Stroke="Black" StrokeThickness="2" StrokeDashArray="1 3.4"  Canvas.Left="15" Canvas.Top="15"></Ellipse>
                <Ellipse Fill="LightGray" Width="170" Height="170" Stroke="Black" StrokeThickness="20" StrokeDashArray="0.1 1.864" Canvas.Left="15" Canvas.Top="15"></Ellipse>

                <Rectangle Name="HourHand" Fill="Black" Width="6" Height="35" Canvas.Left="99.5" Canvas.Top="67" RadiusY="1.178" RadiusX="3.178" RenderTransformOrigin="0.5,0.9" />

                <Rectangle Name="MinHand" Fill="Black" Width="5" Height="55" Canvas.Left="99.5" Canvas.Top="48" RadiusY="1.178" RadiusX="3.178" RenderTransformOrigin="0.5,0.9" >

                </Rectangle>

                <Rectangle Name="SecHand" Fill="Black" Width="3" Height="75" Canvas.Left="99.5" Canvas.Top="27" RadiusY="1.178" RadiusX="3.178" RenderTransformOrigin="0.5,0.99" >

                </Rectangle>

                <Ellipse Fill="Black" Width="15" Height="15" Canvas.Left="95" Canvas.Top="92"></Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
